
{ 
    crc :  2347841733540422769  , 
    ccp_crc :  0  , 
    cmdline : " -wto 367396e7d7eb4769a5addb417589180e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot full_subber_bench_behav xil_defaultlib.full_subber_bench xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_subber_bench_behav/xsimk.exe\"   \"xsim.dir/full_subber_bench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_subber_bench_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 